server.port=9031
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://Patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**

